<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        .main {
            width: 700px;
            height: 600px;
            border: 3px red solid;
            margin: auto;
            display: grid;
            /* grid-template-columns: 150px 150px 150px 150px;*/
            grid-template-columns: auto auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-gap: 20px 30px;
        }
        
        .main div {
            padding: 50px;
            font-size: 50px;
            margin-top: 10;
            background: aqua;
            border: 1px black solid;
        }
        
        #div {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
</body>

</html>